[gd_scene load_steps=2 format=3 uid="uid://cbod0h6p748it"]

[ext_resource type="Script" uid="uid://clyu62n6vgm4t" path="res://Scripts/UI/buttons/mainMenu.gd" id="1_jg1gj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4207174, 0.3921718, 0.40325147, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.063
anchor_right = 1.0
anchor_bottom = 0.273
offset_top = 0.17599869
offset_bottom = 0.09599304
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "YOU LOSE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40500003
anchor_top = 0.40100002
anchor_right = 0.59300005
anchor_bottom = 0.59800005
offset_left = 0.43997192
offset_top = 0.15197754
offset_right = -0.13604736
offset_bottom = -0.0040283203
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Play Again"
script = ExtResource("1_jg1gj")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
